VITE_CLIENT_ID=AedkPMtxXur-mSSyVDLDwTIJTruujcpNU6IBgEf0gLfCLZYfOKQlNHrOURY7zRRc_5SMroXZRwh7F5ms
VITE_CLIENT_SECRET=EB58ChacQkcQZsszb8xTzIoA61Yr-eX1OEpLDkWkHvrteTMHmHTGC2zNrziWxClkY78W803kwzgT8LlC
VITE_URL_BASE='http://localhost:3000'